<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EnglishFootball-ClashoftheClubs' path='/workbooks' revision='5.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a team: ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[team_1]' type='nominal' value='&quot;Leicester&quot;'>
        <calculation class='tableau' formula='&quot;Leicester&quot;' />
      </column>
      <column caption='Select a Measure: ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Losses/Wins&quot;'>
        <calculation class='tableau' formula='&quot;Losses/Wins&quot;' />
        <members>
          <member value='&quot;Goal Difference&quot;' />
          <member value='&quot;Losses/Wins&quot;' />
        </members>
      </column>
      <column caption='From Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
        <calculation class='tableau' formula='#2020-01-01#' />
      </column>
      <column alias='From date' caption='Date Filtering Option' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Season select' />
          <alias key='true' value='From date' />
        </aliases>
        <members>
          <member alias='From date' value='true' />
          <member alias='Season select' value='false' />
        </members>
      </column>
      <column caption='Select a Season: ' datatype='string' name='[Select a Measure:  (copy)]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[season]' type='nominal' value='&quot;2018-19&quot;'>
        <calculation class='tableau' formula='&quot;2018-19&quot;' />
      </column>
      <column caption='Select a division:' datatype='string' name='[Select a team:  (copy)_1043709248553648181]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Premier League&quot;' />
          <member value='&quot;Championship&quot;' />
          <member value='&quot;League 1&quot;' />
          <member value='&quot;League 2&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='geogHEXLA' inline='true' name='federated.0rkef1l0rzz1o21g1taa31gso4jb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geogHEXLA' name='ogrdirect.15wnmi60gbiepr15w6eof0kdc9fd'>
            <connection class='ogrdirect' directory='C:/Users/Hieye/Documents/football_data/resources' filename='geogHEXLA.json' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.15wnmi60gbiepr15w6eof0kdc9fd' name='geogHEXLA.json' table='[geogHEXLA.json]' type='table'>
          <columns>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='AREACD' ordinal='1' />
            <column datatype='string' name='AREANM' ordinal='2' />
            <column datatype='spatial' name='Geometry' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[geogHEXLA.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREACD]</local-name>
            <parent-name>[geogHEXLA.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREANM]</local-name>
            <parent-name>[geogHEXLA.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geogHEXLA.json]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Areacd' datatype='string' name='[AREACD]' role='dimension' type='nominal' />
      <column caption='Areanm' datatype='string' name='[AREANM]' role='dimension' type='nominal' />
      <column caption='geogHEXLA.json' datatype='table' name='[__tableau_internal_object_id__].[geogHEXLA.json_21AE14462EC04E90BFA04E4A7EE0A61D]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <group caption='Tooltip (Areanm)' hidden='true' name='[Tooltip (Areanm)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AREANM]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[AREANM]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[AREANM]' />
          <groupfilter function='member' level='[AREANM]' member='&quot;Isles of Scilly&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='match_data' inline='true' name='federated.1uzbii80elcrau129181o0npll23' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='match_data' name='textscan.0pqlks812zmckj178dsjt06u3szs'>
            <connection class='textscan' directory='C:/Users/Hieye/Documents/football_data/output' filename='match_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pqlks812zmckj178dsjt06u3szs' name='match_data.csv' table='[match_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=',' text-qualifier='&quot;'>
            <column datatype='string' name='division' ordinal='0' />
            <column datatype='date' name='match_date' ordinal='1' />
            <column datatype='datetime' name='match_time' ordinal='2' />
            <column datatype='string' name='team_1' ordinal='3' />
            <column datatype='string' name='team_2' ordinal='4' />
            <column datatype='real' name='goals_team_1' ordinal='5' />
            <column datatype='real' name='goals_team_2' ordinal='6' />
            <column datatype='real' name='match_id' ordinal='7' />
            <column datatype='boolean' name='duplicate_row' ordinal='8' />
            <column datatype='real' name='goal_diff' ordinal='9' />
            <column datatype='string' name='result' ordinal='10' />
            <column datatype='real' name='result_coded' ordinal='11' />
            <column datatype='real' name='year' ordinal='12' />
            <column datatype='real' name='month' ordinal='13' />
            <column datatype='string' name='season' ordinal='14' />
            <column datatype='string' name='ground_team_name' ordinal='15' />
            <column datatype='string' name='ground_name' ordinal='16' />
            <column datatype='string' name='lat_long' ordinal='17' />
            <column datatype='real' name='lat' ordinal='18' />
            <column datatype='real' name='long' ordinal='19' />
            <column datatype='string' name='Areacd' ordinal='20' />
            <column datatype='string' name='Areanm' ordinal='21' />
            <column datatype='string' name='Team Name' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[division]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_date]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_time]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_1]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_2]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_team_1]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_team_2]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duplicate_row]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_diff]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_coded]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_team_name]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_name]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_long]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Areacd]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Areanm]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Areanm]' role='dimension' type='nominal' />
      <column caption='Hex Colour' datatype='string' name='[Blanks (copy)_1043709248540946482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [team_2] = [Parameters].[Parameter 1]&#13;&#10;THEN &apos;Gold&apos;&#13;&#10;ELSEIF [Calculation_1043709248392187906]&#13;&#10;THEN &apos;Blank&apos;&#13;&#10;ELSE &apos;Clear&apos;&#13;&#10;END' />
      </column>
      <column caption='Team Filter' datatype='boolean' name='[Calculation_1043709248389619713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[team_1] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Blanks' datatype='boolean' name='[Calculation_1043709248392187906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([team_2])' />
      </column>
      <column caption='Selected Team: Goal Diff' datatype='integer' name='[Calculation_1043709248392708099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1043709248514273318]&#13;&#10;THEN [goal_diff]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Wins' datatype='integer' name='[Calculation_1043709248494129159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(([Calculation_1043709248514273318]) AND ([result_coded]=1), 1, NULL)' />
      </column>
      <column caption='Team 2 Values' datatype='string' name='[Calculation_1043709248495833109]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [team_1] = [Parameters].[Parameter 1]&#13;&#10;THEN [team_2]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='TT: Team Vs.' datatype='string' name='[Calculation_1043709248511180833]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(ATTR([team_2]))&#13;&#10;THEN &apos;No team&apos;&#13;&#10;ELSEIF [Calculation_1043709248850112578] = 0&#13;&#10;THEN &#13;&#10;[Parameters].[Parameter 1] + &apos; vs. &apos; + ATTR([team_2]) + CHAR(10)  + &#13;&#10;&apos;No games played&apos;&#13;&#10;ELSE&#13;&#10;[Parameters].[Parameter 1] + &apos; vs. &apos; + ATTR([team_2]) + CHAR(10)  + &#13;&#10;STR([Calculation_1043709248850112578]) + &apos; games&apos;&#13;&#10;END' />
      </column>
      <column caption='Team 1 Conditions' datatype='boolean' name='[Calculation_1043709248514273318]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[team_1] = [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;IIF([Parameters].[Parameter 4], [match_date] &gt;= [Parameters].[Parameter 3], [season] = [Parameters].[Select a Measure:  (copy)])&#13;&#10;AND&#13;&#10;IIF([Parameters].[Select a team:  (copy)_1043709248553648181]=&apos;All&apos;, TRUE, [Calculation_1043709248554258486] = [Parameters].[Select a team:  (copy)_1043709248553648181])' />
      </column>
      <column caption='Selected Measure Label' datatype='string' name='[Calculation_1043709248515133479]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Count Matches' datatype='integer' name='[Calculation_1043709248516849704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([match_id])' />
      </column>
      <column caption='Division/divisions' datatype='string' name='[Calculation_1043709248519888940]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([division]) &gt; 1&#13;&#10;THEN &apos;divisions&apos;&#13;&#10;ELSE &apos;division&apos;&#13;&#10;END' />
      </column>
      <column caption='Result Label' datatype='string' name='[Calculation_1043709248520773678]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [result_coded]&#13;&#10;WHEN -1&#13;&#10;THEN &apos;Losses&apos;&#13;&#10;WHEN 1&#13;&#10;THEN &apos;Wins&apos;&#13;&#10;WHEN 0&#13;&#10;THEN &apos;Draws&apos;&#13;&#10;END' />
      </column>
      <column caption='League' datatype='string' name='[Calculation_1043709248554258486]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [division]&#13;&#10;WHEN &apos;E0&apos;&#13;&#10;THEN &apos;Premier League&apos;&#13;&#10;WHEN &apos;E1&apos;&#13;&#10;THEN &apos;Championship&apos;&#13;&#10;WHEN &apos;E2&apos;&#13;&#10;THEN &apos;League 1&apos;&#13;&#10;WHEN &apos;E3&apos;&#13;&#10;THEN &apos;League 2&apos;&#13;&#10;END' />
      </column>
      <column caption='Home vs Away' datatype='string' name='[Calculation_1043709248810885176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// team_1 is always filtered for&#13;&#10;// meaning where duplicate row is true- the match was played away for the selected team&#13;&#10;IF [duplicate_row]&#13;&#10;THEN &apos;Away&apos;&#13;&#10;ELSE &apos;Home&apos;&#13;&#10;END' />
      </column>
      <column caption='Club Logo Image' datatype='string' name='[Calculation_1043709248818425913]' role='dimension' semantic-role='[URL]' type='nominal'>
        <calculation class='tableau' formula='&apos;https://raw.githubusercontent.com/hyrographic/football_data/refs/heads/main/images/backgrounded/&apos; +&#13;&#10;REPLACE([Parameters].[Parameter 1], &apos; &apos;, &apos;%20&apos;)&#13;&#10;+ &apos;.png&apos;' />
      </column>
      <column caption='League Concat' datatype='string' name='[Calculation_1043709248847482941]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF FIRST()=0 THEN MIN([League (short)])&#13;&#10;ELSE PREVIOUS_VALUE(MIN([League (short)])) + &quot;, &quot; + MIN([League (short)])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LAST' datatype='integer' name='[Calculation_1043709248848052287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Matches Played' datatype='integer' name='[Calculation_1043709248850112578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IIF([Calculation_1043709248514273318], [Calculation_1043709248495833109], NULL))' />
      </column>
      <column caption='Ties' datatype='integer' name='[Count Wins (copy) (copy)_1043709248494280713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(([Calculation_1043709248514273318]) AND ([result_coded]=0), 1, NULL)' />
      </column>
      <column caption='Losses' datatype='integer' name='[Count Wins (copy)_1043709248494272520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(([Calculation_1043709248514273318]) AND ([result_coded]=-1), 1, NULL)' />
      </column>
      <column datatype='string' name='[League (short)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1043709248554258486]' new-bin='true'>
          <bin default-name='false' value='&quot;L1&quot;'>
            <value>&quot;League 1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;L2&quot;'>
            <value>&quot;League 2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PL&quot;'>
            <value>&quot;Premier League&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Month/Season (Label)' datatype='string' name='[Month/Season (copy)_125537875106205706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [Calculation_1043709248514273318] : COUNTD([season])} = 1&#13;&#10;THEN LEFT(STR(DATENAME(&apos;month&apos;, [match_date])), 3) + &apos; &apos; + STR(DATEPART(&apos;year&apos;, [match_date]))&#13;&#10;ELSE [season]&#13;&#10;END' />
      </column>
      <column caption='Selected Team: W/L' datatype='integer' datatype-customized='true' name='[Selected Goal Diff (copy)_1043709248392810500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [Calculation_1043709248514273318]&#13;&#10;THEN [result_coded]&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='Selected Measure' datatype='integer' datatype-customized='true' default-format='N' name='[Selected Measure (copy)_1043709248396038150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [Parameters].[Parameter 2] = &apos;Losses/Wins&apos;&#13;&#10;THEN [Selected Goal Diff (copy)_1043709248392810500]&#13;&#10;ELSE [Calculation_1043709248392708099]&#13;&#10;END)' />
      </column>
      <column caption='Date Filter Label' datatype='string' name='[Selected Measure Label (copy)_1043709248762970167]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4]=TRUE&#13;&#10;THEN&#13;&#10;&apos;Games since &apos; +&#13;&#10;STR(DATENAME(&apos;day&apos;, [Parameters].[Parameter 3])) +  &apos; &apos; +&#13;&#10;LEFT(STR(DATENAME(&apos;month&apos;, [Parameters].[Parameter 3])), 3) +  &apos; &apos; +&#13;&#10;STR(DATENAME(&apos;year&apos;, [Parameters].[Parameter 3]))&#13;&#10;ELSE [Parameters].[Select a Measure:  (copy)] + &apos; season&apos;&#13;&#10;END' />
      </column>
      <column caption='TT: Wins' datatype='integer' name='[TT: Losses (copy)_1043709248512602147]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_1043709248494129159])&#13;&#10;THEN 0&#13;&#10;ELSE [Calculation_1043709248494129159]&#13;&#10;END' />
      </column>
      <column caption='TT: Losses' datatype='integer' name='[TT: Team Vs. (copy)_1043709248512340002]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([Count Wins (copy)_1043709248494272520])&#13;&#10;THEN 0&#13;&#10;ELSE [Count Wins (copy)_1043709248494272520]&#13;&#10;END' />
      </column>
      <column caption='TT: Ties' datatype='integer' name='[TT: Wins (copy)_1043709248512655396]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([Count Wins (copy) (copy)_1043709248494280713])&#13;&#10;THEN 0&#13;&#10;ELSE [Count Wins (copy) (copy)_1043709248494280713]&#13;&#10;END' />
      </column>
      <column caption='match_data.csv' datatype='table' name='[__tableau_internal_object_id__].[match_data.csv_585AADBB130B4AF8914CBD2611EB2CE7]' role='measure' type='quantitative' />
      <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
      <column caption='Goal Diff' datatype='integer' datatype-customized='true' name='[goal_diff]' role='measure' type='quantitative' />
      <column caption='Goals Team 1' datatype='real' name='[goals_team_1]' role='measure' type='quantitative' />
      <column caption='Goals Team 2' datatype='real' name='[goals_team_2]' role='measure' type='quantitative' />
      <column caption='Ground Name' datatype='string' name='[ground_name]' role='dimension' type='nominal' />
      <column caption='Ground Team Name' datatype='string' name='[ground_team_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lat Long' datatype='string' name='[lat_long]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='real' name='[match_id]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Match Time' datatype='datetime' name='[match_time]' role='dimension' type='ordinal' />
      <column datatype='real' name='[month]' role='measure' type='quantitative' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Coded' datatype='real' datatype-customized='true' name='[result_coded]' role='measure' type='quantitative' />
      <column caption='Month/Season' datatype='string' name='[season (copy)_125537875103358976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [Calculation_1043709248514273318] : COUNTD([season])} = 1&#13;&#10;THEN STR(datetrunc(&apos;month&apos;, [match_date]))&#13;&#10;ELSE [season]&#13;&#10;END' />
      </column>
      <column caption='Team 1' datatype='string' name='[team_1]' role='dimension' type='nominal' />
      <column caption='Team 2' datatype='string' name='[team_2]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[match_data.csv_585AADBB130B4AF8914CBD2611EB2CE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:match_data.csv_585AADBB130B4AF8914CBD2611EB2CE7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Blanks (copy)_1043709248540946482]' derivation='None' name='[none:Blanks (copy)_1043709248540946482:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1043709248392187906]' derivation='None' name='[none:Calculation_1043709248392187906:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1043709248520773678]' derivation='None' name='[none:Calculation_1043709248520773678:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1043709248810885176]' derivation='None' name='[none:Calculation_1043709248810885176:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1043709248392708099]' derivation='Sum' name='[sum:Calculation_1043709248392708099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1043709248494129159]' derivation='Sum' name='[sum:Calculation_1043709248494129159:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count Wins (copy) (copy)_1043709248494280713]' derivation='Sum' name='[sum:Count Wins (copy) (copy)_1043709248494280713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count Wins (copy)_1043709248494272520]' derivation='Sum' name='[sum:Count Wins (copy)_1043709248494272520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selected Goal Diff (copy)_1043709248392810500]' derivation='Sum' name='[sum:Selected Goal Diff (copy)_1043709248392810500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selected Measure (copy)_1043709248396038150]' derivation='Sum' name='[sum:Selected Measure (copy)_1043709248396038150:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TT: Losses (copy)_1043709248512602147]' derivation='Sum' name='[sum:TT: Losses (copy)_1043709248512602147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TT: Team Vs. (copy)_1043709248512340002]' derivation='Sum' name='[sum:TT: Team Vs. (copy)_1043709248512340002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TT: Wins (copy)_1043709248512655396]' derivation='Sum' name='[sum:TT: Wins (copy)_1043709248512655396:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goal_diff]' derivation='Sum' name='[sum:goal_diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goals_team_1]' derivation='Sum' name='[sum:goals_team_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goals_team_2]' derivation='Sum' name='[sum:goals_team_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month]' derivation='Sum' name='[sum:month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[result_coded]' derivation='Sum' name='[sum:result_coded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1043709248516849704]' derivation='User' name='[usr:Calculation_1043709248516849704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1043709248848052287]' derivation='User' name='[usr:Calculation_1043709248848052287:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1043709248850112578]' derivation='User' name='[usr:Calculation_1043709248850112578:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Areanm)' hidden='true' name='[Tooltip (Areanm)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Areanm]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='Hex Colours'>
          <folder-item name='[Blanks (copy)_1043709248540946482]' type='field' />
          <folder-item name='[Calculation_1043709248392187906]' type='field' />
        </folder>
        <folder name='Leagues'>
          <folder-item name='[Calculation_1043709248554258486]' type='field' />
          <folder-item name='[Calculation_1043709248847482941]' type='field' />
          <folder-item name='[League (short)]' type='field' />
          <folder-item name='[division]' type='field' />
        </folder>
        <folder name='Map ToolTip Text'>
          <folder-item name='[Calculation_1043709248511180833]' type='field' />
          <folder-item name='[Calculation_1043709248515133479]' type='field' />
          <folder-item name='[Calculation_1043709248519888940]' type='field' />
          <folder-item name='[Calculation_1043709248520773678]' type='field' />
          <folder-item name='[Selected Measure Label (copy)_1043709248762970167]' type='field' />
          <folder-item name='[TT: Losses (copy)_1043709248512602147]' type='field' />
          <folder-item name='[TT: Team Vs. (copy)_1043709248512340002]' type='field' />
          <folder-item name='[TT: Wins (copy)_1043709248512655396]' type='field' />
        </folder>
        <folder name='Season'>
          <folder-item name='[Month/Season (copy)_125537875106205706]' type='field' />
          <folder-item name='[season (copy)_125537875103358976]' type='field' />
          <folder-item name='[season]' type='field' />
        </folder>
        <folder name='Selected Team 1: Colour Measures'>
          <folder-item name='[Calculation_1043709248392708099]' type='field' />
          <folder-item name='[Calculation_1043709248514273318]' type='field' />
          <folder-item name='[Selected Goal Diff (copy)_1043709248392810500]' type='field' />
          <folder-item name='[Selected Measure (copy)_1043709248396038150]' type='field' />
        </folder>
        <folder name='Selected Team 1: Results'>
          <folder-item name='[Calculation_1043709248494129159]' type='field' />
          <folder-item name='[Calculation_1043709248495833109]' type='field' />
          <folder-item name='[Calculation_1043709248850112578]' type='field' />
          <folder-item name='[Count Wins (copy) (copy)_1043709248494280713]' type='field' />
          <folder-item name='[Count Wins (copy)_1043709248494272520]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a team: ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[team_1]' type='nominal' value='&quot;Leicester&quot;'>
          <calculation class='tableau' formula='&quot;Leicester&quot;' />
        </column>
        <column caption='Select a Measure: ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Losses/Wins&quot;'>
          <calculation class='tableau' formula='&quot;Losses/Wins&quot;' />
        </column>
        <column caption='From Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column alias='From date' caption='Date Filtering Option' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Season select' />
            <alias key='true' value='From date' />
          </aliases>
        </column>
        <column caption='Select a Season: ' datatype='string' name='[Select a Measure:  (copy)]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[season]' type='nominal' value='&quot;2018-19&quot;'>
          <calculation class='tableau' formula='&quot;2018-19&quot;' />
        </column>
        <column caption='Select a division:' datatype='string' name='[Select a team:  (copy)_1043709248553648181]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Club Hex Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='geogHEXLA' name='federated.0rkef1l0rzz1o21g1taa31gso4jb' />
            <datasource name='Parameters' />
            <datasource caption='match_data' name='federated.1uzbii80elcrau129181o0npll23' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a team: ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[team_1]' type='nominal' value='&quot;Leicester&quot;'>
              <calculation class='tableau' formula='&quot;Leicester&quot;' />
            </column>
            <column caption='Select a Measure: ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Losses/Wins&quot;'>
              <calculation class='tableau' formula='&quot;Losses/Wins&quot;' />
            </column>
            <column caption='From Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column alias='From date' caption='Date Filtering Option' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Season select' />
                <alias key='true' value='From date' />
              </aliases>
            </column>
            <column caption='Select a Season: ' datatype='string' name='[Select a Measure:  (copy)]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[season]' type='nominal' value='&quot;2018-19&quot;'>
              <calculation class='tableau' formula='&quot;2018-19&quot;' />
            </column>
            <column caption='Select a division:' datatype='string' name='[Select a team:  (copy)_1043709248553648181]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rkef1l0rzz1o21g1taa31gso4jb'>
            <column caption='Areanm' datatype='string' name='[AREANM]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[AREANM]' derivation='None' name='[none:AREANM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uzbii80elcrau129181o0npll23'>
            <column datatype='string' name='[Areanm]' role='dimension' type='nominal' />
            <column caption='Hex Colour' datatype='string' name='[Blanks (copy)_1043709248540946482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team_2] = [Parameters].[Parameter 1]&#13;&#10;THEN &apos;Gold&apos;&#13;&#10;ELSEIF [Calculation_1043709248392187906]&#13;&#10;THEN &apos;Blank&apos;&#13;&#10;ELSE &apos;Clear&apos;&#13;&#10;END' />
            </column>
            <column caption='Blanks' datatype='boolean' name='[Calculation_1043709248392187906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([team_2])' />
            </column>
            <column caption='Selected Team: Goal Diff' datatype='integer' name='[Calculation_1043709248392708099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1043709248514273318]&#13;&#10;THEN [goal_diff]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Wins' datatype='integer' name='[Calculation_1043709248494129159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(([Calculation_1043709248514273318]) AND ([result_coded]=1), 1, NULL)' />
            </column>
            <column caption='Team 2 Values' datatype='string' name='[Calculation_1043709248495833109]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team_1] = [Parameters].[Parameter 1]&#13;&#10;THEN [team_2]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='TT: Team Vs.' datatype='string' name='[Calculation_1043709248511180833]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL(ATTR([team_2]))&#13;&#10;THEN &apos;No team&apos;&#13;&#10;ELSEIF [Calculation_1043709248850112578] = 0&#13;&#10;THEN &#13;&#10;[Parameters].[Parameter 1] + &apos; vs. &apos; + ATTR([team_2]) + CHAR(10)  + &#13;&#10;&apos;No games played&apos;&#13;&#10;ELSE&#13;&#10;[Parameters].[Parameter 1] + &apos; vs. &apos; + ATTR([team_2]) + CHAR(10)  + &#13;&#10;STR([Calculation_1043709248850112578]) + &apos; games&apos;&#13;&#10;END' />
            </column>
            <column caption='Team 1 Conditions' datatype='boolean' name='[Calculation_1043709248514273318]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team_1] = [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;IIF([Parameters].[Parameter 4], [match_date] &gt;= [Parameters].[Parameter 3], [season] = [Parameters].[Select a Measure:  (copy)])&#13;&#10;AND&#13;&#10;IIF([Parameters].[Select a team:  (copy)_1043709248553648181]=&apos;All&apos;, TRUE, [Calculation_1043709248554258486] = [Parameters].[Select a team:  (copy)_1043709248553648181])' />
            </column>
            <column caption='League' datatype='string' name='[Calculation_1043709248554258486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [division]&#13;&#10;WHEN &apos;E0&apos;&#13;&#10;THEN &apos;Premier League&apos;&#13;&#10;WHEN &apos;E1&apos;&#13;&#10;THEN &apos;Championship&apos;&#13;&#10;WHEN &apos;E2&apos;&#13;&#10;THEN &apos;League 1&apos;&#13;&#10;WHEN &apos;E3&apos;&#13;&#10;THEN &apos;League 2&apos;&#13;&#10;END' />
            </column>
            <column caption='Matches Played' datatype='integer' name='[Calculation_1043709248850112578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IIF([Calculation_1043709248514273318], [Calculation_1043709248495833109], NULL))' />
            </column>
            <column caption='Ties' datatype='integer' name='[Count Wins (copy) (copy)_1043709248494280713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(([Calculation_1043709248514273318]) AND ([result_coded]=0), 1, NULL)' />
            </column>
            <column caption='Losses' datatype='integer' name='[Count Wins (copy)_1043709248494272520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(([Calculation_1043709248514273318]) AND ([result_coded]=-1), 1, NULL)' />
            </column>
            <column caption='Selected Team: W/L' datatype='integer' datatype-customized='true' name='[Selected Goal Diff (copy)_1043709248392810500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Calculation_1043709248514273318]&#13;&#10;THEN [result_coded]&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Selected Measure' datatype='integer' datatype-customized='true' default-format='N' name='[Selected Measure (copy)_1043709248396038150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Parameters].[Parameter 2] = &apos;Losses/Wins&apos;&#13;&#10;THEN [Selected Goal Diff (copy)_1043709248392810500]&#13;&#10;ELSE [Calculation_1043709248392708099]&#13;&#10;END)' />
            </column>
            <column caption='TT: Wins' datatype='integer' name='[TT: Losses (copy)_1043709248512602147]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_1043709248494129159])&#13;&#10;THEN 0&#13;&#10;ELSE [Calculation_1043709248494129159]&#13;&#10;END' />
            </column>
            <column caption='TT: Losses' datatype='integer' name='[TT: Team Vs. (copy)_1043709248512340002]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([Count Wins (copy)_1043709248494272520])&#13;&#10;THEN 0&#13;&#10;ELSE [Count Wins (copy)_1043709248494272520]&#13;&#10;END' />
            </column>
            <column caption='TT: Ties' datatype='integer' name='[TT: Wins (copy)_1043709248512655396]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([Count Wins (copy) (copy)_1043709248494280713])&#13;&#10;THEN 0&#13;&#10;ELSE [Count Wins (copy) (copy)_1043709248494280713]&#13;&#10;END' />
            </column>
            <column-instance column='[team_2]' derivation='Attribute' name='[attr:team_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1043709248495833109]' derivation='Count' name='[cnt:Calculation_1043709248495833109:qk]' pivot='key' type='quantitative' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Goal Diff' datatype='integer' datatype-customized='true' name='[goal_diff]' role='measure' type='quantitative' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[Blanks (copy)_1043709248540946482]' derivation='None' name='[none:Blanks (copy)_1043709248540946482:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_2]' derivation='None' name='[none:team_2:nk]' pivot='key' type='nominal' />
            <column caption='Result Coded' datatype='real' datatype-customized='true' name='[result_coded]' role='measure' type='quantitative' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043709248392708099]' derivation='Sum' name='[sum:Calculation_1043709248392708099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Measure (copy)_1043709248396038150]' derivation='Sum' name='[sum:Selected Measure (copy)_1043709248396038150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TT: Losses (copy)_1043709248512602147]' derivation='Sum' name='[sum:TT: Losses (copy)_1043709248512602147:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TT: Team Vs. (copy)_1043709248512340002]' derivation='Sum' name='[sum:TT: Team Vs. (copy)_1043709248512340002:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TT: Wins (copy)_1043709248512655396]' derivation='Sum' name='[sum:TT: Wins (copy)_1043709248512655396:ok]' pivot='key' type='ordinal' />
            <column caption='Team 1' datatype='string' name='[team_1]' role='dimension' type='nominal' />
            <column caption='Team 2' datatype='string' name='[team_2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043709248511180833]' derivation='User' name='[usr:Calculation_1043709248511180833:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rkef1l0rzz1o21g1taa31gso4jb].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0rkef1l0rzz1o21g1taa31gso4jb].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uzbii80elcrau129181o0npll23].[sum:Selected Measure (copy)_1043709248396038150:qk]' />
              <lod column='[federated.0rkef1l0rzz1o21g1taa31gso4jb].[clct:Geometry:nk]' />
              <lod column='[federated.1uzbii80elcrau129181o0npll23].[none:team_2:nk]' />
              <geometry column='[federated.0rkef1l0rzz1o21g1taa31gso4jb].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Team 2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[none:team_2:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Selected Measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[sum:Selected Measure (copy)_1043709248396038150:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rkef1l0rzz1o21g1taa31gso4jb].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uzbii80elcrau129181o0npll23].[none:Blanks (copy)_1043709248540946482:nk]' />
              <lod column='[federated.0rkef1l0rzz1o21g1taa31gso4jb].[clct:Geometry:nk]' />
              <lod column='[federated.0rkef1l0rzz1o21g1taa31gso4jb].[none:AREANM:nk]' />
              <tooltip column='[federated.1uzbii80elcrau129181o0npll23].[attr:team_2:nk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.1uzbii80elcrau129181o0npll23].[cnt:Calculation_1043709248495833109:qk]' />
              <tooltip column='[federated.1uzbii80elcrau129181o0npll23].[sum:Calculation_1043709248392708099:qk]' />
              <tooltip column='[federated.1uzbii80elcrau129181o0npll23].[usr:Calculation_1043709248511180833:nk]' />
              <tooltip column='[federated.1uzbii80elcrau129181o0npll23].[sum:TT: Team Vs. (copy)_1043709248512340002:ok]' />
              <tooltip column='[federated.1uzbii80elcrau129181o0npll23].[sum:TT: Wins (copy)_1043709248512655396:ok]' />
              <tooltip column='[federated.1uzbii80elcrau129181o0npll23].[sum:TT: Losses (copy)_1043709248512602147:ok]' />
              <geometry column='[federated.0rkef1l0rzz1o21g1taa31gso4jb].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[usr:Calculation_1043709248511180833:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run indent='1170'>&#10;Wins: </run>
                <run bold='true' indent='1170'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[sum:TT: Losses (copy)_1043709248512602147:ok]> | ]]></run>
                <run indent='1170'>Losses: </run>
                <run bold='true' indent='1170'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[sum:TT: Team Vs. (copy)_1043709248512340002:ok]>]]></run>
                <run indent='1170'>&#10;&#10;Draws: </run>
                <run bold='true' indent='1170'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[sum:TT: Wins (copy)_1043709248512655396:ok]>]]></run>
                <run indent='1170'>Æ </run>
                <run bold='true' indent='1170'>| </run>
                <run indent='1170'>Goal Difference:</run>
                <run bold='true' indent='1170'><![CDATA[ <[federated.1uzbii80elcrau129181o0npll23].[sum:Calculation_1043709248392708099:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rkef1l0rzz1o21g1taa31gso4jb].[Latitude (generated)] + [federated.0rkef1l0rzz1o21g1taa31gso4jb].[Latitude (generated)])</rows>
        <cols>[federated.0rkef1l0rzz1o21g1taa31gso4jb].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.1uzbii80elcrau129181o0npll23].[Areanm]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Hex Test Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='geogHEXLA' name='federated.0rkef1l0rzz1o21g1taa31gso4jb' />
            <datasource name='Parameters' />
            <datasource caption='match_data' name='federated.1uzbii80elcrau129181o0npll23' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a team: ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[team_1]' type='nominal' value='&quot;Leicester&quot;'>
              <calculation class='tableau' formula='&quot;Leicester&quot;' />
            </column>
            <column caption='Select a Measure: ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Losses/Wins&quot;'>
              <calculation class='tableau' formula='&quot;Losses/Wins&quot;' />
            </column>
            <column caption='From Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column alias='From date' caption='Date Filtering Option' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Season select' />
                <alias key='true' value='From date' />
              </aliases>
            </column>
            <column caption='Select a Season: ' datatype='string' name='[Select a Measure:  (copy)]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[season]' type='nominal' value='&quot;2018-19&quot;'>
              <calculation class='tableau' formula='&quot;2018-19&quot;' />
            </column>
            <column caption='Select a division:' datatype='string' name='[Select a team:  (copy)_1043709248553648181]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rkef1l0rzz1o21g1taa31gso4jb'>
            <column caption='Areanm' datatype='string' name='[AREANM]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[AREANM]' derivation='Attribute' name='[attr:AREANM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[AREANM]' derivation='None' name='[none:AREANM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uzbii80elcrau129181o0npll23'>
            <column datatype='string' name='[Areanm]' role='dimension' type='nominal' />
            <column caption='Blanks' datatype='boolean' name='[Calculation_1043709248392187906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([team_2])' />
            </column>
            <column caption='Selected Team: Goal Diff' datatype='integer' name='[Calculation_1043709248392708099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1043709248514273318]&#13;&#10;THEN [goal_diff]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Team 1 Conditions' datatype='boolean' name='[Calculation_1043709248514273318]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team_1] = [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;IIF([Parameters].[Parameter 4], [match_date] &gt;= [Parameters].[Parameter 3], [season] = [Parameters].[Select a Measure:  (copy)])&#13;&#10;AND&#13;&#10;IIF([Parameters].[Select a team:  (copy)_1043709248553648181]=&apos;All&apos;, TRUE, [Calculation_1043709248554258486] = [Parameters].[Select a team:  (copy)_1043709248553648181])' />
            </column>
            <column caption='League' datatype='string' name='[Calculation_1043709248554258486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [division]&#13;&#10;WHEN &apos;E0&apos;&#13;&#10;THEN &apos;Premier League&apos;&#13;&#10;WHEN &apos;E1&apos;&#13;&#10;THEN &apos;Championship&apos;&#13;&#10;WHEN &apos;E2&apos;&#13;&#10;THEN &apos;League 1&apos;&#13;&#10;WHEN &apos;E3&apos;&#13;&#10;THEN &apos;League 2&apos;&#13;&#10;END' />
            </column>
            <column caption='Selected Team: W/L' datatype='integer' datatype-customized='true' name='[Selected Goal Diff (copy)_1043709248392810500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Calculation_1043709248514273318]&#13;&#10;THEN [result_coded]&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Selected Measure' datatype='integer' datatype-customized='true' default-format='N' name='[Selected Measure (copy)_1043709248396038150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Parameters].[Parameter 2] = &apos;Losses/Wins&apos;&#13;&#10;THEN [Selected Goal Diff (copy)_1043709248392810500]&#13;&#10;ELSE [Calculation_1043709248392708099]&#13;&#10;END)' />
            </column>
            <column-instance column='[team_2]' derivation='Attribute' name='[attr:team_2:nk]' pivot='key' type='nominal' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Goal Diff' datatype='integer' datatype-customized='true' name='[goal_diff]' role='measure' type='quantitative' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1043709248392187906]' derivation='None' name='[none:Calculation_1043709248392187906:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_2]' derivation='None' name='[none:team_2:nk]' pivot='key' type='nominal' />
            <column caption='Result Coded' datatype='real' datatype-customized='true' name='[result_coded]' role='measure' type='quantitative' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Selected Measure (copy)_1043709248396038150]' derivation='Sum' name='[sum:Selected Measure (copy)_1043709248396038150:qk]' pivot='key' type='quantitative' />
            <column caption='Team 1' datatype='string' name='[team_1]' role='dimension' type='nominal' />
            <column caption='Team 2' datatype='string' name='[team_2]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rkef1l0rzz1o21g1taa31gso4jb].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0rkef1l0rzz1o21g1taa31gso4jb].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uzbii80elcrau129181o0npll23].[sum:Selected Measure (copy)_1043709248396038150:qk]' />
              <lod column='[federated.0rkef1l0rzz1o21g1taa31gso4jb].[clct:Geometry:nk]' />
              <lod column='[federated.1uzbii80elcrau129181o0npll23].[none:team_2:nk]' />
              <geometry column='[federated.0rkef1l0rzz1o21g1taa31gso4jb].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Team 2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[none:team_2:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Selected Measure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[sum:Selected Measure (copy)_1043709248396038150:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rkef1l0rzz1o21g1taa31gso4jb].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248392187906:nk]' />
              <lod column='[federated.0rkef1l0rzz1o21g1taa31gso4jb].[clct:Geometry:nk]' />
              <lod column='[federated.0rkef1l0rzz1o21g1taa31gso4jb].[none:AREANM:nk]' />
              <tooltip column='[federated.0rkef1l0rzz1o21g1taa31gso4jb].[attr:AREANM:nk]' />
              <tooltip column='[federated.1uzbii80elcrau129181o0npll23].[attr:team_2:nk]' />
              <geometry column='[federated.0rkef1l0rzz1o21g1taa31gso4jb].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Areanm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rkef1l0rzz1o21g1taa31gso4jb].[none:AREANM:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Team 2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[attr:team_2:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rkef1l0rzz1o21g1taa31gso4jb].[Latitude (generated)] + [federated.0rkef1l0rzz1o21g1taa31gso4jb].[Latitude (generated)])</rows>
        <cols>[federated.0rkef1l0rzz1o21g1taa31gso4jb].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.1uzbii80elcrau129181o0npll23].[Areanm]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Legend Label'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_data' name='federated.1uzbii80elcrau129181o0npll23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Measure: ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Losses/Wins&quot;'>
              <calculation class='tableau' formula='&quot;Losses/Wins&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uzbii80elcrau129181o0npll23'>
            <column caption='Selected Measure Label' datatype='string' name='[Calculation_1043709248515133479]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_1043709248515133479]' derivation='None' name='[none:Calculation_1043709248515133479:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248515133479:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Selected Measure Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248515133479:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248515133479:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='No results'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_data' name='federated.1uzbii80elcrau129181o0npll23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a team: ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[team_1]' type='nominal' value='&quot;Leicester&quot;'>
              <calculation class='tableau' formula='&quot;Leicester&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uzbii80elcrau129181o0npll23'>
            <column caption='Team 1' datatype='string' name='[team_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Team 1:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>[Parameters].[Parameter 1]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Selected Team: Date Filter Label'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_data' name='federated.1uzbii80elcrau129181o0npll23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a team: ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[team_1]' type='nominal' value='&quot;Leicester&quot;'>
              <calculation class='tableau' formula='&quot;Leicester&quot;' />
            </column>
            <column caption='From Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column alias='From date' caption='Date Filtering Option' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Season select' />
                <alias key='true' value='From date' />
              </aliases>
            </column>
            <column caption='Select a Season: ' datatype='string' name='[Select a Measure:  (copy)]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[season]' type='nominal' value='&quot;2018-19&quot;'>
              <calculation class='tableau' formula='&quot;2018-19&quot;' />
            </column>
            <column caption='Select a division:' datatype='string' name='[Select a team:  (copy)_1043709248553648181]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uzbii80elcrau129181o0npll23'>
            <column caption='Team 1 Conditions' datatype='boolean' name='[Calculation_1043709248514273318]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team_1] = [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;IIF([Parameters].[Parameter 4], [match_date] &gt;= [Parameters].[Parameter 3], [season] = [Parameters].[Select a Measure:  (copy)])&#13;&#10;AND&#13;&#10;IIF([Parameters].[Select a team:  (copy)_1043709248553648181]=&apos;All&apos;, TRUE, [Calculation_1043709248554258486] = [Parameters].[Select a team:  (copy)_1043709248553648181])' />
            </column>
            <column caption='League' datatype='string' name='[Calculation_1043709248554258486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [division]&#13;&#10;WHEN &apos;E0&apos;&#13;&#10;THEN &apos;Premier League&apos;&#13;&#10;WHEN &apos;E1&apos;&#13;&#10;THEN &apos;Championship&apos;&#13;&#10;WHEN &apos;E2&apos;&#13;&#10;THEN &apos;League 1&apos;&#13;&#10;WHEN &apos;E3&apos;&#13;&#10;THEN &apos;League 2&apos;&#13;&#10;END' />
            </column>
            <column caption='Date Filter Label' datatype='string' name='[Selected Measure Label (copy)_1043709248762970167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4]=TRUE&#13;&#10;THEN&#13;&#10;&apos;Games since &apos; +&#13;&#10;STR(DATENAME(&apos;day&apos;, [Parameters].[Parameter 3])) +  &apos; &apos; +&#13;&#10;LEFT(STR(DATENAME(&apos;month&apos;, [Parameters].[Parameter 3])), 3) +  &apos; &apos; +&#13;&#10;STR(DATENAME(&apos;year&apos;, [Parameters].[Parameter 3]))&#13;&#10;ELSE [Parameters].[Select a Measure:  (copy)] + &apos; season&apos;&#13;&#10;END' />
            </column>
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1043709248514273318]' derivation='None' name='[none:Calculation_1043709248514273318:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Measure Label (copy)_1043709248762970167]' derivation='None' name='[none:Selected Measure Label (copy)_1043709248762970167:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Team 1' datatype='string' name='[team_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248514273318:nk]'>
            <groupfilter function='member' level='[none:Calculation_1043709248514273318:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248514273318:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uzbii80elcrau129181o0npll23].[none:Selected Measure Label (copy)_1043709248762970167:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Team 1:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>[federated.1uzbii80elcrau129181o0npll23].[none:Selected Measure Label (copy)_1043709248762970167:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Selected Team: Divisions'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_data' name='federated.1uzbii80elcrau129181o0npll23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a team: ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[team_1]' type='nominal' value='&quot;Leicester&quot;'>
              <calculation class='tableau' formula='&quot;Leicester&quot;' />
            </column>
            <column caption='From Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column alias='From date' caption='Date Filtering Option' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Season select' />
                <alias key='true' value='From date' />
              </aliases>
            </column>
            <column caption='Select a Season: ' datatype='string' name='[Select a Measure:  (copy)]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[season]' type='nominal' value='&quot;2018-19&quot;'>
              <calculation class='tableau' formula='&quot;2018-19&quot;' />
            </column>
            <column caption='Select a division:' datatype='string' name='[Select a team:  (copy)_1043709248553648181]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uzbii80elcrau129181o0npll23'>
            <column caption='Team 1 Conditions' datatype='boolean' name='[Calculation_1043709248514273318]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team_1] = [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;IIF([Parameters].[Parameter 4], [match_date] &gt;= [Parameters].[Parameter 3], [season] = [Parameters].[Select a Measure:  (copy)])&#13;&#10;AND&#13;&#10;IIF([Parameters].[Select a team:  (copy)_1043709248553648181]=&apos;All&apos;, TRUE, [Calculation_1043709248554258486] = [Parameters].[Select a team:  (copy)_1043709248553648181])' />
            </column>
            <column caption='League' datatype='string' name='[Calculation_1043709248554258486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [division]&#13;&#10;WHEN &apos;E0&apos;&#13;&#10;THEN &apos;Premier League&apos;&#13;&#10;WHEN &apos;E1&apos;&#13;&#10;THEN &apos;Championship&apos;&#13;&#10;WHEN &apos;E2&apos;&#13;&#10;THEN &apos;League 1&apos;&#13;&#10;WHEN &apos;E3&apos;&#13;&#10;THEN &apos;League 2&apos;&#13;&#10;END' />
            </column>
            <column caption='League Concat' datatype='string' name='[Calculation_1043709248847482941]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF FIRST()=0 THEN MIN([League (short)])&#13;&#10;ELSE PREVIOUS_VALUE(MIN([League (short)])) + &quot;, &quot; + MIN([League (short)])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LAST' datatype='integer' name='[Calculation_1043709248848052287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[League (short)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1043709248554258486]' new-bin='true'>
                <bin default-name='false' value='&quot;L1&quot;'>
                  <value>&quot;League 1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;L2&quot;'>
                  <value>&quot;League 2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PL&quot;'>
                  <value>&quot;Premier League&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1043709248514273318]' derivation='None' name='[none:Calculation_1043709248514273318:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1043709248554258486]' derivation='None' name='[none:Calculation_1043709248554258486:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Team 1' datatype='string' name='[team_1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043709248847482941]' derivation='User' name='[usr:Calculation_1043709248847482941:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1uzbii80elcrau129181o0npll23].[Calculation_1043709248554258486]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1043709248848052287]' derivation='User' name='[usr:Calculation_1043709248848052287:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1uzbii80elcrau129181o0npll23].[Calculation_1043709248554258486]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248514273318:nk]'>
            <groupfilter function='member' level='[none:Calculation_1043709248514273318:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248554258486:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Premier League&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1uzbii80elcrau129181o0npll23].[usr:Calculation_1043709248848052287:qk:2]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248514273318:nk]</column>
            <column>[federated.1uzbii80elcrau129181o0npll23].[usr:Calculation_1043709248848052287:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248554258486:nk]' />
              <text column='[federated.1uzbii80elcrau129181o0npll23].[usr:Calculation_1043709248847482941:nk:5]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>{FIXED [Team 1] : [Count Matches]}:	</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count Matches:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='10'>Leagues: &lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='10'>[federated.1uzbii80elcrau129181o0npll23].[usr:Calculation_1043709248847482941:nk:5]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Selected Team: Homevs Away Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_data' name='federated.1uzbii80elcrau129181o0npll23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a team: ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[team_1]' type='nominal' value='&quot;Leicester&quot;'>
              <calculation class='tableau' formula='&quot;Leicester&quot;' />
            </column>
            <column caption='From Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column alias='From date' caption='Date Filtering Option' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Season select' />
                <alias key='true' value='From date' />
              </aliases>
            </column>
            <column caption='Select a Season: ' datatype='string' name='[Select a Measure:  (copy)]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[season]' type='nominal' value='&quot;2018-19&quot;'>
              <calculation class='tableau' formula='&quot;2018-19&quot;' />
            </column>
            <column caption='Select a division:' datatype='string' name='[Select a team:  (copy)_1043709248553648181]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uzbii80elcrau129181o0npll23'>
            <column caption='Team 1 Conditions' datatype='boolean' name='[Calculation_1043709248514273318]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team_1] = [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;IIF([Parameters].[Parameter 4], [match_date] &gt;= [Parameters].[Parameter 3], [season] = [Parameters].[Select a Measure:  (copy)])&#13;&#10;AND&#13;&#10;IIF([Parameters].[Select a team:  (copy)_1043709248553648181]=&apos;All&apos;, TRUE, [Calculation_1043709248554258486] = [Parameters].[Select a team:  (copy)_1043709248553648181])' />
            </column>
            <column caption='League' datatype='string' name='[Calculation_1043709248554258486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [division]&#13;&#10;WHEN &apos;E0&apos;&#13;&#10;THEN &apos;Premier League&apos;&#13;&#10;WHEN &apos;E1&apos;&#13;&#10;THEN &apos;Championship&apos;&#13;&#10;WHEN &apos;E2&apos;&#13;&#10;THEN &apos;League 1&apos;&#13;&#10;WHEN &apos;E3&apos;&#13;&#10;THEN &apos;League 2&apos;&#13;&#10;END' />
            </column>
            <column caption='Home vs Away' datatype='string' name='[Calculation_1043709248810885176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// team_1 is always filtered for&#13;&#10;// meaning where duplicate row is true- the match was played away for the selected team&#13;&#10;IF [duplicate_row]&#13;&#10;THEN &apos;Away&apos;&#13;&#10;ELSE &apos;Home&apos;&#13;&#10;END' />
            </column>
            <column caption='Month/Season (Label)' datatype='string' name='[Month/Season (copy)_125537875106205706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Calculation_1043709248514273318] : COUNTD([season])} = 1&#13;&#10;THEN LEFT(STR(DATENAME(&apos;month&apos;, [match_date])), 3) + &apos; &apos; + STR(DATEPART(&apos;year&apos;, [match_date]))&#13;&#10;ELSE [season]&#13;&#10;END' />
            </column>
            <column-instance column='[Month/Season (copy)_125537875106205706]' derivation='Attribute' name='[attr:Month/Season (copy)_125537875106205706:nk]' pivot='key' type='nominal' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[duplicate_row]' role='dimension' type='nominal' />
            <column caption='Goal Diff' datatype='integer' datatype-customized='true' name='[goal_diff]' role='measure' type='quantitative' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1043709248514273318]' derivation='None' name='[none:Calculation_1043709248514273318:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1043709248810885176]' derivation='None' name='[none:Calculation_1043709248810885176:nk]' pivot='key' type='nominal' />
            <column-instance column='[season (copy)_125537875103358976]' derivation='None' name='[none:season (copy)_125537875103358976:nk]' pivot='key' type='nominal' />
            <column caption='Month/Season' datatype='string' name='[season (copy)_125537875103358976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Calculation_1043709248514273318] : COUNTD([season])} = 1&#13;&#10;THEN STR(datetrunc(&apos;month&apos;, [match_date]))&#13;&#10;ELSE [season]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[goal_diff]' derivation='Sum' name='[sum:goal_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Team 1' datatype='string' name='[team_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248514273318:nk]'>
            <groupfilter function='member' level='[none:Calculation_1043709248514273318:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248810885176:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Away&quot;</bucket>
              <bucket>&quot;Home&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248514273318:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248810885176:nk]' />
              <text column='[federated.1uzbii80elcrau129181o0npll23].[sum:goal_diff:qk]' />
              <tooltip column='[federated.1uzbii80elcrau129181o0npll23].[attr:Month/Season (copy)_125537875106205706:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1uzbii80elcrau129181o0npll23].[sum:goal_diff:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='constant' id='refline0' label-type='none' percentage-bands='true' scope='per-pane' symmetric='false' tooltip-type='none' value='0' value-column='[federated.1uzbii80elcrau129181o0npll23].[sum:goal_diff:qk]' z-order='1'>
              <reference-line-value percentage='0' />
            </reference-line>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[attr:Month/Season (copy)_125537875106205706:nk]> - <[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248810885176:nk]> games]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Goal Diff:	<[federated.1uzbii80elcrau129181o0npll23].[sum:goal_diff:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1uzbii80elcrau129181o0npll23].[sum:goal_diff:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uzbii80elcrau129181o0npll23].[sum:goal_diff:qk]</rows>
        <cols>[federated.1uzbii80elcrau129181o0npll23].[none:season (copy)_125537875103358976:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Selected Team: Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_data' name='federated.1uzbii80elcrau129181o0npll23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a team: ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[team_1]' type='nominal' value='&quot;Leicester&quot;'>
              <calculation class='tableau' formula='&quot;Leicester&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uzbii80elcrau129181o0npll23'>
            <column caption='Club Logo Image' datatype='string' name='[Calculation_1043709248818425913]' role='dimension' semantic-role='[URL]' type='nominal'>
              <calculation class='tableau' formula='&apos;https://raw.githubusercontent.com/hyrographic/football_data/refs/heads/main/images/backgrounded/&apos; +&#13;&#10;REPLACE([Parameters].[Parameter 1], &apos; &apos;, &apos;%20&apos;)&#13;&#10;+ &apos;.png&apos;' />
            </column>
            <column-instance column='[Calculation_1043709248818425913]' derivation='Attribute' name='[attr:Calculation_1043709248818425913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1043709248818425913]' derivation='None' name='[none:Calculation_1043709248818425913:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_1]' derivation='None' name='[none:team_1:nk]' pivot='key' type='nominal' />
            <column caption='Team 1' datatype='string' name='[team_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzbii80elcrau129181o0npll23].[none:team_1:nk]'>
            <groupfilter expression='[team_1] = [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:team_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uzbii80elcrau129181o0npll23].[none:team_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1uzbii80elcrau129181o0npll23].[attr:Calculation_1043709248818425913:nk]' />
              <tooltip column='[federated.1uzbii80elcrau129181o0npll23].[attr:Calculation_1043709248818425913:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Team 1:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248818425913:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Selected Team: Matches Played'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_data' name='federated.1uzbii80elcrau129181o0npll23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a team: ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[team_1]' type='nominal' value='&quot;Leicester&quot;'>
              <calculation class='tableau' formula='&quot;Leicester&quot;' />
            </column>
            <column caption='From Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column alias='From date' caption='Date Filtering Option' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Season select' />
                <alias key='true' value='From date' />
              </aliases>
            </column>
            <column caption='Select a Season: ' datatype='string' name='[Select a Measure:  (copy)]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[season]' type='nominal' value='&quot;2018-19&quot;'>
              <calculation class='tableau' formula='&quot;2018-19&quot;' />
            </column>
            <column caption='Select a division:' datatype='string' name='[Select a team:  (copy)_1043709248553648181]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uzbii80elcrau129181o0npll23'>
            <column caption='Team 1 Conditions' datatype='boolean' name='[Calculation_1043709248514273318]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team_1] = [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;IIF([Parameters].[Parameter 4], [match_date] &gt;= [Parameters].[Parameter 3], [season] = [Parameters].[Select a Measure:  (copy)])&#13;&#10;AND&#13;&#10;IIF([Parameters].[Select a team:  (copy)_1043709248553648181]=&apos;All&apos;, TRUE, [Calculation_1043709248554258486] = [Parameters].[Select a team:  (copy)_1043709248553648181])' />
            </column>
            <column caption='Count Matches' datatype='integer' name='[Calculation_1043709248516849704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([match_id])' />
            </column>
            <column caption='{FIXED [Team 1] : [Count Matches]}' datatype='integer' name='[Calculation_1043709248517410859]' role='measure' type='quantitative' user:unnamed='Selected Team: Matches Played'>
              <calculation class='tableau' formula='{FIXED [team_1] : [Calculation_1043709248516849704]}' />
            </column>
            <column caption='League' datatype='string' name='[Calculation_1043709248554258486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [division]&#13;&#10;WHEN &apos;E0&apos;&#13;&#10;THEN &apos;Premier League&apos;&#13;&#10;WHEN &apos;E1&apos;&#13;&#10;THEN &apos;Championship&apos;&#13;&#10;WHEN &apos;E2&apos;&#13;&#10;THEN &apos;League 1&apos;&#13;&#10;WHEN &apos;E3&apos;&#13;&#10;THEN &apos;League 2&apos;&#13;&#10;END' />
            </column>
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='real' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1043709248514273318]' derivation='None' name='[none:Calculation_1043709248514273318:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043709248517410859]' derivation='Sum' name='[sum:Calculation_1043709248517410859:qk]' pivot='key' type='quantitative' />
            <column caption='Team 1' datatype='string' name='[team_1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043709248516849704]' derivation='User' name='[usr:Calculation_1043709248516849704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248514273318:nk]'>
            <groupfilter function='member' level='[none:Calculation_1043709248514273318:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248514273318:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uzbii80elcrau129181o0npll23].[usr:Calculation_1043709248516849704:qk]' />
              <text column='[federated.1uzbii80elcrau129181o0npll23].[sum:Calculation_1043709248517410859:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>{FIXED [Team 1] : [Count Matches]}:	</run>
                <run bold='true'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[sum:Calculation_1043709248517410859:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count Matches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[usr:Calculation_1043709248516849704:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[usr:Calculation_1043709248516849704:qk]> / <[federated.1uzbii80elcrau129181o0npll23].[sum:Calculation_1043709248517410859:qk]> ]]></run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>games included</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Selected Team: Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_data' name='federated.1uzbii80elcrau129181o0npll23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a team: ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[team_1]' type='nominal' value='&quot;Leicester&quot;'>
              <calculation class='tableau' formula='&quot;Leicester&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uzbii80elcrau129181o0npll23'>
            <column caption='Team 1' datatype='string' name='[team_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Team 1:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>[Parameters].[Parameter 1]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Selected Team: Teams'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_data' name='federated.1uzbii80elcrau129181o0npll23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a team: ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[team_1]' type='nominal' value='&quot;Leicester&quot;'>
              <calculation class='tableau' formula='&quot;Leicester&quot;' />
            </column>
            <column caption='From Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column alias='From date' caption='Date Filtering Option' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Season select' />
                <alias key='true' value='From date' />
              </aliases>
            </column>
            <column caption='Select a Season: ' datatype='string' name='[Select a Measure:  (copy)]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[season]' type='nominal' value='&quot;2018-19&quot;'>
              <calculation class='tableau' formula='&quot;2018-19&quot;' />
            </column>
            <column caption='Select a division:' datatype='string' name='[Select a team:  (copy)_1043709248553648181]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uzbii80elcrau129181o0npll23'>
            <column caption='Team 1 Conditions' datatype='boolean' name='[Calculation_1043709248514273318]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team_1] = [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;IIF([Parameters].[Parameter 4], [match_date] &gt;= [Parameters].[Parameter 3], [season] = [Parameters].[Select a Measure:  (copy)])&#13;&#10;AND&#13;&#10;IIF([Parameters].[Select a team:  (copy)_1043709248553648181]=&apos;All&apos;, TRUE, [Calculation_1043709248554258486] = [Parameters].[Select a team:  (copy)_1043709248553648181])' />
            </column>
            <column caption='League' datatype='string' name='[Calculation_1043709248554258486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [division]&#13;&#10;WHEN &apos;E0&apos;&#13;&#10;THEN &apos;Premier League&apos;&#13;&#10;WHEN &apos;E1&apos;&#13;&#10;THEN &apos;Championship&apos;&#13;&#10;WHEN &apos;E2&apos;&#13;&#10;THEN &apos;League 1&apos;&#13;&#10;WHEN &apos;E3&apos;&#13;&#10;THEN &apos;League 2&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[team_2]' derivation='CountD' name='[ctd:team_2:qk]' pivot='key' type='quantitative' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1043709248514273318]' derivation='None' name='[none:Calculation_1043709248514273318:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Team 1' datatype='string' name='[team_1]' role='dimension' type='nominal' />
            <column caption='Team 2' datatype='string' name='[team_2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248514273318:nk]'>
            <groupfilter function='member' level='[none:Calculation_1043709248514273318:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248514273318:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uzbii80elcrau129181o0npll23].[ctd:team_2:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>{FIXED [Team 1] : [Count Matches]}:	</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count Matches:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[ctd:team_2:qk]> ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='10'>teams played</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Selected Team: Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_data' name='federated.1uzbii80elcrau129181o0npll23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a team: ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[team_1]' type='nominal' value='&quot;Leicester&quot;'>
              <calculation class='tableau' formula='&quot;Leicester&quot;' />
            </column>
            <column caption='From Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column alias='From date' caption='Date Filtering Option' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Season select' />
                <alias key='true' value='From date' />
              </aliases>
            </column>
            <column caption='Select a Season: ' datatype='string' name='[Select a Measure:  (copy)]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[season]' type='nominal' value='&quot;2018-19&quot;'>
              <calculation class='tableau' formula='&quot;2018-19&quot;' />
            </column>
            <column caption='Select a division:' datatype='string' name='[Select a team:  (copy)_1043709248553648181]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uzbii80elcrau129181o0npll23'>
            <column caption='Wins' datatype='integer' name='[Calculation_1043709248494129159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(([Calculation_1043709248514273318]) AND ([result_coded]=1), 1, NULL)' />
            </column>
            <column caption='Team 1 Conditions' datatype='boolean' name='[Calculation_1043709248514273318]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team_1] = [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;IIF([Parameters].[Parameter 4], [match_date] &gt;= [Parameters].[Parameter 3], [season] = [Parameters].[Select a Measure:  (copy)])&#13;&#10;AND&#13;&#10;IIF([Parameters].[Select a team:  (copy)_1043709248553648181]=&apos;All&apos;, TRUE, [Calculation_1043709248554258486] = [Parameters].[Select a team:  (copy)_1043709248553648181])' />
            </column>
            <column caption='League' datatype='string' name='[Calculation_1043709248554258486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [division]&#13;&#10;WHEN &apos;E0&apos;&#13;&#10;THEN &apos;Premier League&apos;&#13;&#10;WHEN &apos;E1&apos;&#13;&#10;THEN &apos;Championship&apos;&#13;&#10;WHEN &apos;E2&apos;&#13;&#10;THEN &apos;League 1&apos;&#13;&#10;WHEN &apos;E3&apos;&#13;&#10;THEN &apos;League 2&apos;&#13;&#10;END' />
            </column>
            <column caption='Losses' datatype='integer' name='[Count Wins (copy)_1043709248494272520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(([Calculation_1043709248514273318]) AND ([result_coded]=-1), 1, NULL)' />
            </column>
            <column caption='Month/Season (Label)' datatype='string' name='[Month/Season (copy)_125537875106205706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Calculation_1043709248514273318] : COUNTD([season])} = 1&#13;&#10;THEN LEFT(STR(DATENAME(&apos;month&apos;, [match_date])), 3) + &apos; &apos; + STR(DATEPART(&apos;year&apos;, [match_date]))&#13;&#10;ELSE [season]&#13;&#10;END' />
            </column>
            <column-instance column='[Month/Season (copy)_125537875106205706]' derivation='Attribute' name='[attr:Month/Season (copy)_125537875106205706:nk]' pivot='key' type='nominal' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1043709248514273318]' derivation='None' name='[none:Calculation_1043709248514273318:nk]' pivot='key' type='nominal' />
            <column-instance column='[season (copy)_125537875103358976]' derivation='None' name='[none:season (copy)_125537875103358976:nk]' pivot='key' type='nominal' />
            <column caption='Result Coded' datatype='real' datatype-customized='true' name='[result_coded]' role='measure' type='quantitative' />
            <column caption='Month/Season' datatype='string' name='[season (copy)_125537875103358976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Calculation_1043709248514273318] : COUNTD([season])} = 1&#13;&#10;THEN STR(datetrunc(&apos;month&apos;, [match_date]))&#13;&#10;ELSE [season]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043709248494129159]' derivation='Sum' name='[sum:Calculation_1043709248494129159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count Wins (copy)_1043709248494272520]' derivation='Sum' name='[sum:Count Wins (copy)_1043709248494272520:qk]' pivot='key' type='quantitative' />
            <column caption='Team 1' datatype='string' name='[team_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248514273318:nk]'>
            <groupfilter function='member' level='[none:Calculation_1043709248514273318:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248514273318:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1uzbii80elcrau129181o0npll23].[attr:Month/Season (copy)_125537875106205706:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uzbii80elcrau129181o0npll23].[sum:Count Wins (copy)_1043709248494272520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uzbii80elcrau129181o0npll23].[sum:Count Wins (copy)_1043709248494272520:qk]' />
              <tooltip column='[federated.1uzbii80elcrau129181o0npll23].[attr:Month/Season (copy)_125537875106205706:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[attr:Month/Season (copy)_125537875106205706:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Losses:	<[federated.1uzbii80elcrau129181o0npll23].[sum:Count Wins (copy)_1043709248494272520:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1uzbii80elcrau129181o0npll23].[sum:Count Wins (copy)_1043709248494272520:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uzbii80elcrau129181o0npll23].[sum:Calculation_1043709248494129159:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uzbii80elcrau129181o0npll23].[sum:Calculation_1043709248494129159:qk]' />
              <tooltip column='[federated.1uzbii80elcrau129181o0npll23].[attr:Month/Season (copy)_125537875106205706:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[attr:Month/Season (copy)_125537875106205706:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Wins:	<[federated.1uzbii80elcrau129181o0npll23].[sum:Calculation_1043709248494129159:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1uzbii80elcrau129181o0npll23].[sum:Calculation_1043709248494129159:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uzbii80elcrau129181o0npll23].[sum:Calculation_1043709248494129159:qk] + [federated.1uzbii80elcrau129181o0npll23].[sum:Count Wins (copy)_1043709248494272520:qk])</rows>
        <cols>[federated.1uzbii80elcrau129181o0npll23].[none:season (copy)_125537875103358976:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Selected Team: Trend (old)'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_data' name='federated.1uzbii80elcrau129181o0npll23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a team: ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[team_1]' type='nominal' value='&quot;Leicester&quot;'>
              <calculation class='tableau' formula='&quot;Leicester&quot;' />
            </column>
            <column caption='From Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column alias='From date' caption='Date Filtering Option' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Season select' />
                <alias key='true' value='From date' />
              </aliases>
            </column>
            <column caption='Select a Season: ' datatype='string' name='[Select a Measure:  (copy)]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[season]' type='nominal' value='&quot;2018-19&quot;'>
              <calculation class='tableau' formula='&quot;2018-19&quot;' />
            </column>
            <column caption='Select a division:' datatype='string' name='[Select a team:  (copy)_1043709248553648181]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uzbii80elcrau129181o0npll23'>
            <column caption='Wins' datatype='integer' name='[Calculation_1043709248494129159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(([Calculation_1043709248514273318]) AND ([result_coded]=1), 1, NULL)' />
            </column>
            <column caption='Team 1 Conditions' datatype='boolean' name='[Calculation_1043709248514273318]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team_1] = [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;IIF([Parameters].[Parameter 4], [match_date] &gt;= [Parameters].[Parameter 3], [season] = [Parameters].[Select a Measure:  (copy)])&#13;&#10;AND&#13;&#10;IIF([Parameters].[Select a team:  (copy)_1043709248553648181]=&apos;All&apos;, TRUE, [Calculation_1043709248554258486] = [Parameters].[Select a team:  (copy)_1043709248553648181])' />
            </column>
            <column caption='League' datatype='string' name='[Calculation_1043709248554258486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [division]&#13;&#10;WHEN &apos;E0&apos;&#13;&#10;THEN &apos;Premier League&apos;&#13;&#10;WHEN &apos;E1&apos;&#13;&#10;THEN &apos;Championship&apos;&#13;&#10;WHEN &apos;E2&apos;&#13;&#10;THEN &apos;League 1&apos;&#13;&#10;WHEN &apos;E3&apos;&#13;&#10;THEN &apos;League 2&apos;&#13;&#10;END' />
            </column>
            <column caption='Losses' datatype='integer' name='[Count Wins (copy)_1043709248494272520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(([Calculation_1043709248514273318]) AND ([result_coded]=-1), 1, NULL)' />
            </column>
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[match_date]' derivation='Min' name='[min:match_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1043709248514273318]' derivation='None' name='[none:Calculation_1043709248514273318:nk]' pivot='key' type='nominal' />
            <column caption='Result Coded' datatype='real' datatype-customized='true' name='[result_coded]' role='measure' type='quantitative' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043709248494129159]' derivation='Sum' name='[sum:Calculation_1043709248494129159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count Wins (copy)_1043709248494272520]' derivation='Sum' name='[sum:Count Wins (copy)_1043709248494272520:qk]' pivot='key' type='quantitative' />
            <column caption='Team 1' datatype='string' name='[team_1]' role='dimension' type='nominal' />
            <column-instance column='[match_date]' derivation='Month-Trunc' name='[tmn:match_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248514273318:nk]'>
            <groupfilter function='member' level='[none:Calculation_1043709248514273318:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248514273318:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uzbii80elcrau129181o0npll23].[:Measure Names]' />
              <tooltip column='[federated.1uzbii80elcrau129181o0npll23].[min:match_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>{FIXED [Team 1] : [Count Matches]}:	</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count Matches:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1uzbii80elcrau129181o0npll23].[sum:Calculation_1043709248494129159:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uzbii80elcrau129181o0npll23].[:Measure Names]' />
              <tooltip column='[federated.1uzbii80elcrau129181o0npll23].[sum:Calculation_1043709248494129159:qk]' />
              <tooltip column='[federated.1uzbii80elcrau129181o0npll23].[min:match_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[min:match_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Wins: <[federated.1uzbii80elcrau129181o0npll23].[sum:Calculation_1043709248494129159:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1uzbii80elcrau129181o0npll23].[sum:Count Wins (copy)_1043709248494272520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uzbii80elcrau129181o0npll23].[:Measure Names]' />
              <tooltip column='[federated.1uzbii80elcrau129181o0npll23].[sum:Count Wins (copy)_1043709248494272520:qk]' />
              <tooltip column='[federated.1uzbii80elcrau129181o0npll23].[min:match_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[min:match_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Losses: <[federated.1uzbii80elcrau129181o0npll23].[sum:Count Wins (copy)_1043709248494272520:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uzbii80elcrau129181o0npll23].[sum:Calculation_1043709248494129159:qk] + [federated.1uzbii80elcrau129181o0npll23].[sum:Count Wins (copy)_1043709248494272520:qk])</rows>
        <cols>[federated.1uzbii80elcrau129181o0npll23].[tmn:match_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Selected Team: W/D/L Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_data' name='federated.1uzbii80elcrau129181o0npll23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a team: ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[team_1]' type='nominal' value='&quot;Leicester&quot;'>
              <calculation class='tableau' formula='&quot;Leicester&quot;' />
            </column>
            <column caption='From Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column alias='From date' caption='Date Filtering Option' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Season select' />
                <alias key='true' value='From date' />
              </aliases>
            </column>
            <column caption='Select a Season: ' datatype='string' name='[Select a Measure:  (copy)]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[season]' type='nominal' value='&quot;2018-19&quot;'>
              <calculation class='tableau' formula='&quot;2018-19&quot;' />
            </column>
            <column caption='Select a division:' datatype='string' name='[Select a team:  (copy)_1043709248553648181]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uzbii80elcrau129181o0npll23'>
            <column caption='Team 1 Conditions' datatype='boolean' name='[Calculation_1043709248514273318]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team_1] = [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;IIF([Parameters].[Parameter 4], [match_date] &gt;= [Parameters].[Parameter 3], [season] = [Parameters].[Select a Measure:  (copy)])&#13;&#10;AND&#13;&#10;IIF([Parameters].[Select a team:  (copy)_1043709248553648181]=&apos;All&apos;, TRUE, [Calculation_1043709248554258486] = [Parameters].[Select a team:  (copy)_1043709248553648181])' />
            </column>
            <column caption='Count Matches' datatype='integer' name='[Calculation_1043709248516849704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([match_id])' />
            </column>
            <column caption='Result Label' datatype='string' name='[Calculation_1043709248520773678]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [result_coded]&#13;&#10;WHEN -1&#13;&#10;THEN &apos;Losses&apos;&#13;&#10;WHEN 1&#13;&#10;THEN &apos;Wins&apos;&#13;&#10;WHEN 0&#13;&#10;THEN &apos;Draws&apos;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1043709248521326640]' role='measure' type='quantitative' user:unnamed='Selected Team: Overall Result'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='League' datatype='string' name='[Calculation_1043709248554258486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [division]&#13;&#10;WHEN &apos;E0&apos;&#13;&#10;THEN &apos;Premier League&apos;&#13;&#10;WHEN &apos;E1&apos;&#13;&#10;THEN &apos;Championship&apos;&#13;&#10;WHEN &apos;E2&apos;&#13;&#10;THEN &apos;League 1&apos;&#13;&#10;WHEN &apos;E3&apos;&#13;&#10;THEN &apos;League 2&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[result_coded]' derivation='Count' name='[cnt:result_coded:qk]' pivot='key' type='quantitative' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='real' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1043709248514273318]' derivation='None' name='[none:Calculation_1043709248514273318:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1043709248520773678]' derivation='None' name='[none:Calculation_1043709248520773678:nk]' pivot='key' type='nominal' />
            <column-instance column='[result_coded]' derivation='Count' name='[pcto:cnt:result_coded:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Result Coded' datatype='real' datatype-customized='true' name='[result_coded]' role='measure' type='quantitative' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043709248521326640]' derivation='Sum' name='[sum:Calculation_1043709248521326640:qk]' pivot='key' type='quantitative' />
            <column caption='Team 1' datatype='string' name='[team_1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043709248516849704]' derivation='User' name='[usr:Calculation_1043709248516849704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248514273318:nk]'>
            <groupfilter function='member' level='[none:Calculation_1043709248514273318:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248514273318:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>{FIXED [Team 1] : [Count Matches]}:	</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count Matches:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1uzbii80elcrau129181o0npll23].[sum:Calculation_1043709248521326640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248520773678:nk]' />
              <wedge-size column='[federated.1uzbii80elcrau129181o0npll23].[cnt:result_coded:qk]' />
              <text column='[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248520773678:nk]' />
              <text column='[federated.1uzbii80elcrau129181o0npll23].[cnt:result_coded:qk]' />
              <text column='[federated.1uzbii80elcrau129181o0npll23].[pcto:cnt:result_coded:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>{FIXED [Team 1] : [Count Matches]}:	</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count Matches:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[cnt:result_coded:qk]> <[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248520773678:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[pcto:cnt:result_coded:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1uzbii80elcrau129181o0npll23].[sum:Calculation_1043709248521326640:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uzbii80elcrau129181o0npll23].[usr:Calculation_1043709248516849704:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>{FIXED [Team 1] : [Count Matches]}:	</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count Matches:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[usr:Calculation_1043709248516849704:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'>games</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uzbii80elcrau129181o0npll23].[sum:Calculation_1043709248521326640:qk] + [federated.1uzbii80elcrau129181o0npll23].[sum:Calculation_1043709248521326640:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Stadium/Area Test Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_data' name='federated.1uzbii80elcrau129181o0npll23' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uzbii80elcrau129181o0npll23'>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_2]' derivation='None' name='[none:team_2:nk]' pivot='key' type='nominal' />
            <column caption='Team 2' datatype='string' name='[team_2]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uzbii80elcrau129181o0npll23].[none:team_2:nk]' />
              <text column='[federated.1uzbii80elcrau129181o0npll23].[none:team_2:nk]' />
              <lod column='[federated.1uzbii80elcrau129181o0npll23].[none:team_2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uzbii80elcrau129181o0npll23].[none:lat:qk]</rows>
        <cols>[federated.1uzbii80elcrau129181o0npll23].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='W/D/L TT'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_data' name='federated.1uzbii80elcrau129181o0npll23' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a team: ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[team_1]' type='nominal' value='&quot;Leicester&quot;'>
              <calculation class='tableau' formula='&quot;Leicester&quot;' />
            </column>
            <column caption='From Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column alias='From date' caption='Date Filtering Option' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Season select' />
                <alias key='true' value='From date' />
              </aliases>
            </column>
            <column caption='Select a Season: ' datatype='string' name='[Select a Measure:  (copy)]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[season]' type='nominal' value='&quot;2018-19&quot;'>
              <calculation class='tableau' formula='&quot;2018-19&quot;' />
            </column>
            <column caption='Select a division:' datatype='string' name='[Select a team:  (copy)_1043709248553648181]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uzbii80elcrau129181o0npll23'>
            <column caption='Team Filter' datatype='boolean' name='[Calculation_1043709248389619713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team_1] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Wins' datatype='integer' name='[Calculation_1043709248494129159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(([Calculation_1043709248514273318]) AND ([result_coded]=1), 1, NULL)' />
            </column>
            <column caption='0.5' datatype='real' name='[Calculation_1043709248494837772]' role='measure' type='quantitative' user:unnamed='W/D/L TT'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='0.5' datatype='real' name='[Calculation_1043709248494845965]' role='measure' type='quantitative' user:unnamed='W/D/L TT'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='0.5' datatype='real' name='[Calculation_1043709248494850062]' role='measure' type='quantitative' user:unnamed='W/D/L TT'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='&quot;Wins&quot;' datatype='string' name='[Calculation_1043709248494923792]' role='dimension' type='nominal' user:unnamed='W/D/L TT'>
              <calculation class='tableau' formula='&quot;Wins&quot;' />
            </column>
            <column caption='&quot;Ties&quot;' datatype='string' name='[Calculation_1043709248494960658]' role='dimension' type='nominal' user:unnamed='W/D/L TT'>
              <calculation class='tableau' formula='&quot;Ties&quot;' />
            </column>
            <column caption='&quot;Losses&quot;' datatype='string' name='[Calculation_1043709248494985236]' role='dimension' type='nominal' user:unnamed='W/D/L TT'>
              <calculation class='tableau' formula='&quot;Losses&quot;' />
            </column>
            <column caption='Team 1 Conditions' datatype='boolean' name='[Calculation_1043709248514273318]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team_1] = [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;IIF([Parameters].[Parameter 4], [match_date] &gt;= [Parameters].[Parameter 3], [season] = [Parameters].[Select a Measure:  (copy)])&#13;&#10;AND&#13;&#10;IIF([Parameters].[Select a team:  (copy)_1043709248553648181]=&apos;All&apos;, TRUE, [Calculation_1043709248554258486] = [Parameters].[Select a team:  (copy)_1043709248553648181])' />
            </column>
            <column caption='League' datatype='string' name='[Calculation_1043709248554258486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [division]&#13;&#10;WHEN &apos;E0&apos;&#13;&#10;THEN &apos;Premier League&apos;&#13;&#10;WHEN &apos;E1&apos;&#13;&#10;THEN &apos;Championship&apos;&#13;&#10;WHEN &apos;E2&apos;&#13;&#10;THEN &apos;League 1&apos;&#13;&#10;WHEN &apos;E3&apos;&#13;&#10;THEN &apos;League 2&apos;&#13;&#10;END' />
            </column>
            <column caption='Ties' datatype='integer' name='[Count Wins (copy) (copy)_1043709248494280713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(([Calculation_1043709248514273318]) AND ([result_coded]=0), 1, NULL)' />
            </column>
            <column caption='Losses' datatype='integer' name='[Count Wins (copy)_1043709248494272520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(([Calculation_1043709248514273318]) AND ([result_coded]=-1), 1, NULL)' />
            </column>
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1043709248389619713]' derivation='None' name='[none:Calculation_1043709248389619713:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1043709248494837772]' derivation='None' name='[none:Calculation_1043709248494837772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043709248494845965]' derivation='None' name='[none:Calculation_1043709248494845965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043709248494850062]' derivation='None' name='[none:Calculation_1043709248494850062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043709248494923792]' derivation='None' name='[none:Calculation_1043709248494923792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1043709248494960658]' derivation='None' name='[none:Calculation_1043709248494960658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1043709248494985236]' derivation='None' name='[none:Calculation_1043709248494985236:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_1]' derivation='None' name='[none:team_1:nk]' pivot='key' type='nominal' />
            <column caption='Result Coded' datatype='real' datatype-customized='true' name='[result_coded]' role='measure' type='quantitative' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043709248494129159]' derivation='Sum' name='[sum:Calculation_1043709248494129159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count Wins (copy) (copy)_1043709248494280713]' derivation='Sum' name='[sum:Count Wins (copy) (copy)_1043709248494280713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count Wins (copy)_1043709248494272520]' derivation='Sum' name='[sum:Count Wins (copy)_1043709248494272520:qk]' pivot='key' type='quantitative' />
            <column caption='Team 1' datatype='string' name='[team_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248389619713:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1043709248389619713:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uzbii80elcrau129181o0npll23].[none:team_1:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:team_1:nk]' />
              <groupfilter function='member' level='[none:team_1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248389619713:nk]</column>
            <column>[federated.1uzbii80elcrau129181o0npll23].[none:team_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248494837772:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248494923792:nk]' />
              <text column='[federated.1uzbii80elcrau129181o0npll23].[sum:Calculation_1043709248494129159:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>0.5:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248494837772:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Wins&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248494923792:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[sum:Calculation_1043709248494129159:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248494923792:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[sum:Calculation_1043709248494129159:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248494845965:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248494960658:nk]' />
              <text column='[federated.1uzbii80elcrau129181o0npll23].[sum:Count Wins (copy) (copy)_1043709248494280713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248494960658:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[sum:Count Wins (copy) (copy)_1043709248494280713:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248494850062:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248494985236:nk]' />
              <text column='[federated.1uzbii80elcrau129181o0npll23].[sum:Count Wins (copy)_1043709248494272520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248494985236:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1uzbii80elcrau129181o0npll23].[sum:Count Wins (copy)_1043709248494272520:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248494837772:qk] + ([federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248494845965:qk] + [federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248494850062:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Clash of the Clubs'>
      <size maxheight='950' maxwidth='950' minheight='950' minwidth='950' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a team: ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[team_1]' type='nominal' value='&quot;Leicester&quot;'>
          <calculation class='tableau' formula='&quot;Leicester&quot;' />
        </column>
        <column caption='Select a Measure: ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Losses/Wins&quot;'>
          <calculation class='tableau' formula='&quot;Losses/Wins&quot;' />
          <members>
            <member value='&quot;Goal Difference&quot;' />
            <member value='&quot;Losses/Wins&quot;' />
          </members>
        </column>
        <column caption='From Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column alias='From date' caption='Date Filtering Option' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Season select' />
            <alias key='true' value='From date' />
          </aliases>
          <members>
            <member alias='From date' value='true' />
            <member alias='Season select' value='false' />
          </members>
        </column>
        <column caption='Select a Season: ' datatype='string' name='[Select a Measure:  (copy)]' param-domain-type='list' role='measure' source-field='[federated.1uzbii80elcrau129181o0npll23].[season]' type='nominal' value='&quot;2018-19&quot;'>
          <calculation class='tableau' formula='&quot;2018-19&quot;' />
        </column>
        <column caption='Select a division:' datatype='string' name='[Select a team:  (copy)_1043709248553648181]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Premier League&quot;' />
            <member value='&quot;Championship&quot;' />
            <member value='&quot;League 1&quot;' />
            <member value='&quot;League 2&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='120' h='12632' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='17' h='12632' id='26' is-fixed='true' type-v2='empty' w='2631' x='0' y='0'>
              </zone>
              <zone forceUpdate='true' h='12632' id='17' type-v2='text' w='94738' x='2631' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26'>Clash of the Clubs</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='11' italic='true'>Mapping Club Head-to-Head Performance from 2000 to 2025</run>
                </formatted-text>
              </zone>
              <zone fixed-size='17' h='12632' id='25' is-fixed='true' type-v2='empty' w='2631' x='97369' y='0'>
              </zone>
            </zone>
            <zone fixed-size='505' h='52947' id='1' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='12632'>
              <zone fixed-size='710' h='52947' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='74737' x='0' y='12632'>
                <zone h='50526' id='11' name='Club Hex Map' show-title='false' w='74737' x='0' y='12632'>
                  <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='19' forceUpdate='true' h='2421' id='42' is-fixed='true' type-v2='text' w='74737' x='0' y='63158'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontsize='10' italic='true'>Home and away games are not differentiated on this map, all results are shown at the opposition&apos;s ground.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='240' h='52947' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='25263' x='74737' y='12632'>
                <zone custom-title='true' fixed-size='47' h='5789' id='21' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='25263' x='74737' y='12632'>
                  <formatted-text>
                    <run fontsize='11'>Select a team:</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' fixed-size='47' h='5789' id='22' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='25263' x='74737' y='18421'>
                  <formatted-text>
                    <run fontsize='11'>Select a measure:</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' fixed-size='47' h='5789' id='46' is-fixed='true' mode='compact' param='[Parameters].[Select a team:  (copy)_1043709248553648181]' type-v2='paramctrl' w='25263' x='74737' y='24210'>
                  <formatted-text>
                    <run fontsize='11'>Select a league:</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' fixed-size='47' h='5789' id='47' is-fixed='true' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='25263' x='74737' y='29999'>
                  <formatted-text>
                    <run fontsize='11'>Date filtering option:</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='55' h='5789' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='25263' x='74737' y='35788'>
                  <zone h='5789' id='27' mode='datetime' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='12631' x='74737' y='35788'>
                    <formatted-text>
                      <run>From Date</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='5789' id='48' mode='compact' param='[Parameters].[Select a Measure:  (copy)]' type-v2='paramctrl' w='12632' x='87368' y='35788'>
                    <formatted-text>
                      <run>Season</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='65' h='6842' id='60' is-fixed='true' param='horz' type-v2='layout-flow' w='25263' x='74737' y='41577'>
                  <zone fixed-size='60' h='6842' id='64' is-fixed='true' name='Selected Team: Image' show-title='false' w='6842' x='74737' y='41577'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='214' h='6842' id='36' is-fixed='true' name='Selected Team: Name' show-title='false' w='18421' x='81579' y='41577'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='57' h='6842' id='66' is-fixed='true' type-v2='empty' w='25263' x='74737' y='48419'>
                </zone>
                <zone fixed-size='22' h='3158' id='38' is-fixed='true' name='Selected Team: Teams' show-title='false' w='25263' x='74737' y='55261'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='22' h='3158' id='67' is-fixed='true' name='Selected Team: Divisions' show-title='false' w='25263' x='74737' y='58419'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='250' h='26316' id='31' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='65579'>
              <zone h='26316' id='69' param='vert' type-v2='layout-flow' w='33368' x='0' y='65579'>
                <zone fixed-size='15' forceUpdate='true' h='2421' id='70' is-fixed='true' type-v2='text' w='33368' x='0' y='65579'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Wins &amp; Losses</run>
                  </formatted-text>
                </zone>
                <zone h='23895' id='73' name='Selected Team: Trend' show-title='false' w='33368' x='0' y='68000'>
                  <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='26316' id='41' name='Selected Team: W/D/L Pie' show-title='false' w='33369' x='33368' y='65579'>
                <layout-cache minheight='100' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='215' h='26316' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='33263' x='66737' y='65579'>
                <zone fixed-size='15' forceUpdate='true' h='2421' id='71' is-fixed='true' type-v2='text' w='33263' x='66737' y='65579'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Overall Goal Difference</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='30' h='3158' id='74' is-fixed='true' param='horz' type-v2='layout-flow' w='33263' x='66737' y='68000'>
                  <zone fixed-size='87' h='3158' id='75' is-fixed='true' type-v2='empty' w='10000' x='66737' y='68000'>
                  </zone>
                  <zone fixed-size='241' h='3158' id='63' is-fixed='true' leg-item-layout='horz' name='Selected Team: Homevs Away Performance' pane-specification-id='5' param='[federated.1uzbii80elcrau129181o0npll23].[none:Calculation_1043709248810885176:nk]' show-title='false' type-v2='color' w='23263' x='76737' y='68000'>
                  </zone>
                </zone>
                <zone fixed-size='242' h='20737' id='62' is-fixed='true' name='Selected Team: Homevs Away Performance' show-title='false' w='33263' x='66737' y='71158'>
                  <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='70' h='7368' id='54' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='91895'>
              <zone fixed-size='674' h='7368' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='70947' x='0' y='91895'>
                <zone fixed-size='67' forceUpdate='true' h='7368' id='57' is-fixed='true' type-v2='text' w='70947' x='0' y='91895'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff'>Data:</run>
                    <run fontcolor='#ffffff' italic='true'> Adam Gabor - </run>
                    <run auto-url='true' fontcolor='#ffffff' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/adamgbor/club-football-match-data-2000-2025&amp;quot;' italic='true'>https://www.kaggle.com/datasets/adamgbor/club-football-match-data-2000-2025</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#ffffff'>Club Logos</run>
                    <run fontcolor='#ffffff'>: </run>
                    <run fontcolor='#ffffff' italic='true'>eddwebster - </run>
                    <run auto-url='true' fontcolor='#ffffff' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/eddwebster/football_analytics&amp;quot;' italic='true'>https://github.com/eddwebster/football_analytics</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#ffffff'>Hex Map:</run>
                    <run fontcolor='#ffffff'>Æ </run>
                    <run fontcolor='#ffffff' italic='true'>ONSvisual - </run>
                    <run auto-url='true' fontcolor='#ffffff' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/ONSvisual&amp;quot;' italic='true'>https://github.com/ONSvisual</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7368' id='45' type-v2='text' w='29053' x='70947' y='91895'>
                <formatted-text>
                  <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='12'>u/hyrographic</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='7' h='737' id='72' is-fixed='true' type-v2='empty' w='100000' x='0' y='99263'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8526' id='65' type-v2='text' w='24000' x='75474' y='48211'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>No data</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='10' italic='true'>Try changing the selected League, Date Range or Season.</run>
          </formatted-text>
        </zone>
        <zone h='11333' id='30' param='vert' type-v2='layout-flow' w='24211' x='39474' y='15778'>
          <zone fixed-size='22' h='3158' id='29' is-fixed='true' name='Legend Label' show-title='false' w='24211' x='39474' y='15778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='4737' id='28' name='Club Hex Map' pane-specification-id='2' param='[federated.1uzbii80elcrau129181o0npll23].[sum:Selected Measure (copy)_1043709248396038150:qk]' show-title='false' type-v2='color' w='24211' x='39474' y='18936'>
          </zone>
        </zone>
        <zone fixed-size='22' h='4000' id='35' is-fixed='true' name='Selected Team: Matches Played' show-title='false' w='24526' x='75158' y='51684'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='27' h='4000' id='51' is-fixed='true' name='Selected Team: Date Filter Label' show-title='false' w='24421' x='75158' y='48632'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
